#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Highscore-Back-End2.csproj", "Highscore-Back-End2/"]
COPY ["/Model.csproj", "Model/"]
COPY ["/BusinessLogic.csproj", "BusinessLogic/"]
RUN dotnet restore "Highscore-Back-End2/Highscore-Back-End2.csproj"
COPY .. .
WORKDIR "/src/Highscore-Back-End2"
RUN dotnet build "Highscore-Back-End2.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Highscore-Back-End2.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Highscore-Back-End2.dll"]